# falcon

./: .gitignore  README.md
cache/: README  install-dep.sh  pom.xml
cache/src/main/java/net/duckling/falcon/api/cache/: ICacheService.java
cache/src/main/java/net/duckling/falcon/api/cache/impl/: CacheServiceBrokenException.java  MemcachedCacheService.java
cache/src/main/java/net/duckling/falcon/api/cache/impl/provider/: ICacheProvider.java  MemcachedProvider.java  OSCacheProvider.java
cache/src/main/java/net/duckling/falcon/api/idg/: IIDGeneratorService.java
cache/src/main/java/net/duckling/falcon/api/idg/impl/: IDGeneratorService.java
cache/src/test/java/net/duckling/falcon/api/cache/impl/: MemcachedCacheServiceTest.java  User.java
cache/src/test/java/net/duckling/falcon/api/idg/impl/: IDGeneratorServiceTest.java
common/: pom.xml
common/src/main/java/net/duckling/common/util/: CommonUtils.java  DateUtils.java  JSONHelper.java
common/src/main/java/net/duckling/falcon/api/serialize/: JSONMapper.java
common/src/test/java/net/duckling/falcon/api/serialize/: CreateLog.java  JSONMapperTest.java  MessageBody.java  ParamizeType.java  Point.java  UnderscoreDemo.java
common/src/test/java/org/common/: AppTest.java
frmwrk/: CHANGELOG.txt  pom.xml
frmwrk/config/WEB-INF/: log4j.properties  web.xml
frmwrk/config/WEB-INF/conf/: Rest2Services.xml
frmwrk/frmwrk-test/: pom.xml
frmwrk/frmwrk-test/src/test/resources/: log4j.properties
frmwrk/src/main/java/cn/vlabs/rest/: AbstractService.java  AuthValidator.java  ClosableService.java  ConnectException.java  Constant.java  FrameWorkInfo.java  HttpsAbnormalExcpetion.java  IFileSaver.java  MySecureProtocolSocketFactory.java  ProtocalException.java  RestSession.java  ServiceAction.java  ServiceClient.java  ServiceContext.java  ServiceException.java  ServiceWithInputStream.java  TakeOver.java
frmwrk/src/main/java/cn/vlabs/rest/examples/: FileService.java  NullValidator.java  SystemService.java  UploadStub.java
frmwrk/src/main/java/cn/vlabs/rest/examples/action/: EchoService.java  UploadFile.java  VersionService.java
frmwrk/src/main/java/cn/vlabs/rest/examples/annotation/: AllFilter.java  FileExample.java  ServerSystemService.java
frmwrk/src/main/java/cn/vlabs/rest/protocal/: EncodablePostMethod.java  Envelope.java  MessageErrors.java  MessageHead.java  ServiceRequest.java
frmwrk/src/main/java/cn/vlabs/rest/server/: Capability.java  Dispatcher.java  Predefined.java  ServiceServlet.java
frmwrk/src/main/java/cn/vlabs/rest/server/annotation/: Destroy.java  Init.java  RestMethod.java
frmwrk/src/main/java/cn/vlabs/rest/server/config/: FilterItem.java  FilterMappingConfig.java  ParamItem.java  ServiceConfig.java  ServiceItem.java
frmwrk/src/main/java/cn/vlabs/rest/server/dispatcher/: BaseDispatcher.java  DispatcherFactory.java  RestContextImpl.java  RestSessionImpl.java  ServiceInitException.java
frmwrk/src/main/java/cn/vlabs/rest/server/dispatcher/annotation/: AnnotationBasedDispatcher.java  ClassUtil.java  FilterMap.java  HttpRequestContext.java  MethodInvoker.java  MimeType.java  ServiceInvoker.java  ServletFileOutputer.java
frmwrk/src/main/java/cn/vlabs/rest/server/dispatcher/claasic/: ServiceDispatcher.java
frmwrk/src/main/java/cn/vlabs/rest/server/filter/: Filter.java  RequestContext.java  RestContext.java
frmwrk/src/main/java/cn/vlabs/rest/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
frmwrk/src/main/java/cn/vlabs/rest/stream/: FormFile.java  IResource.java  InputStreamPartSource.java  StreamInfo.java  StringBufferPartSource.java
frmwrk/src/test/java/cn/vlabs/rest/examples/: DefaultRunnableFactory.java  MultiThreadRunner.java  RunnableFactory.java  SystemServiceTest.java  TestHelper.java  TestXStream.java  UploadStubTest.java
loadtest/: pom.xml
loadtest/src/main/java/net/duckling/falcon/api/test/: View.java
loadtest/src/main/java/net/duckling/falcon/api/test/common/: ExecShell.java  PrintMessage.java
loadtest/src/main/java/net/duckling/falcon/api/test/controller/: Controller.java
loadtest/src/main/java/net/duckling/falcon/api/test/manager/: ISendMessage.java  SSHSendMessageImpl.java
loadtest/src/main/java/org/loadtest/: App.java
loadtest/src/test/java/org/loadtest/: AppTest.java
mq/: .project  pom.xml
mq/src/main/java/net/duckling/falcon/api/mq/: DFMQFactory.java  DFMQManager.java  DFMQMode.java  IDFMessageHandler.java  IDFPublisher.java  IDFSubscriber.java  NotFoundHandlerException.java
mq/src/main/java/net/duckling/falcon/api/mq/impl/: DFMQArgumentValidater.java  DFMQBasePublisherClient.java  DFMQBaseSubscriberClient.java  DFMessageSerializer.java  SimpleStringMatch.java
mq/src/main/java/net/duckling/falcon/api/taskq/impl/: IConsumerHandler.java  KeyLiveLog.java  KeyTimeoutMonitor.java  TaskConsumer.java  TaskLog.java  TaskProducer.java  TaskQueueManager.java  TaskService.java  TaskStatus.java
mq/src/test/java/net/duckling/falcon/api/mq/: CreateLog.java  DFMQManagerTest.java  MessageBody.java  MyMessageHandler.java  Point.java  RecieverRoutingThread.java  RecieverThread.java
mq/src/test/java/net/duckling/falcon/api/mq/impl/: DFMQTest.java  SimpleStringMatchTest.java
mq/src/test/java/net/duckling/falcon/api/taskq/impl/: BaseTask.java  TaskQueueTest.java
mstatic/: pom.xml
mstatic/src/main/java/net/duckling/falcon/api/mstatic/: CssTag.java  ScriptTag.java  VersionAttributeHelper.java  VersionStartupListener.java  VersionTag.java
mstatic/src/test/java/org/mstatic/: AppTest.java
orm/: pom.xml
orm/src/main/java/net/duckling/falcon/api/boostrap/: BootstrapDao.java  BootstrapService.java  SQLReader.java  WrongSQLException.java
orm/src/main/java/net/duckling/falcon/api/orm/: BaseDao.java  DAOUtils.java  TempField.java
orm/src/test/java/net/duckling/falcon/api/boostrap/: BootstrapServiceTest.java
xss/: pom.xml
xss/src/main/java/net/duckling/falcon/xss/: JSONConfig.java  SanitizeService.java
xss/src/resource/: example.conf
xss/src/test/java/net/duckling/falcon/xss/: SanitizeServiceTest.java
(+7 files in other folders)
